SUPABASE_URL=https://kwwynubzeqmcbwuehqwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3ludWJ6ZXFtY2J3dWVocXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzgwNTAsImV4cCI6MjA3MTAxNDA1MH0.elCIgsfdR7htuyOuiA0vVtzHHAM5pMFHENTkvITZ_nw
